{% extends "base.html" %} {% block body_block %} {% load static %}
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://kit.fontawesome.com/f2635aa651.js"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap"
    rel="stylesheet"
  />
  <style>
    .temp1 {
      border: 2px solid #282c33;
      height: 320px;
      width: 320px;
      background-color: #778da9;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(33, 8, 8, 0.19);
      margin: 10px 10px 10px 10px;
      display: grid;
      align-items: end;
      overflow: auto;
      border-radius: 10px;
      font-family: "Instrument Serif", serif;
      font-size: 16px;
      margin-left: 3%;
      padding: 5px 5px 5px 5px;
    }
    .temp1:hover {
      width: 380px;
      height: 380px;
    }
    .temp2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div::-webkit-scrollbar {
      width: 0px; /* Safari and Chrome */
      height: 0px;
    }
    img {
      height: 200px;
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    body {
      background-color: #415a77;
      color: white;
    }
    .like {
      background-color: #f0f3f7;
      margin-bottom: 2%;
    }
  </style>
</head>
<!-- karthik -->
<body>
  <br />

  <div class="container">
    <h1>MY Complaints</h1>
    {% for com in mycomplaintslist %} {% if forloop.counter0|divisibleby:3 %}
    <div class="row">
      {% endif %}
      <div class="col-lg-4 col-md-6 temp2">
        <div class="temp1">
          <h1>{{ com.complaint_name }}</h1>
          <img src="{{ com.complaint_image.url }}" alt="" />
          <p>{{ com.complaint_description }}</p>
        </div>
        {% if com.solved %}
        <h4
          style="
            background-color: rgb(20, 135, 20);
            padding: 3px 3px 3px 3px;
            border-radius: 3px;
          "
        >
          COMPLETED
        </h4>
        {% else %}
        <h4
          style="
            background-color: #eaf212;
            padding: 3px 3px 3px 3px;
            border-radius: 3px;
          "
        >
          PENDING
        </h4>
        {% endif %}
      </div>
      {% if forloop.counter|divisibleby:3 or forloop.last %}
    </div>
    {% endif %} {% endfor %}
  </div>
</body>
{% endblock %}
